<!DOCTYPE html>
<hmtl lang="en">


    <head>
      <link rel="stylesheet" href="../diego_band/stylesheet.css">
    </head>

    <header>
        <title>MEDIA</title>

        <div class="container">

  
          <nav>
              <ul>
                  <li><a href="../diego_band/index.html">Home</a></li>
                  <li><a href="../diego_band/about.html">About</a></li>
                  <li><a href="../diego_band/bookus.html">Book Us</a></li>
                  <li><a href="../diego_band/events.html">Events</a></li>
                  <li><a href="../diego_band/media.html">Media</a></li>
              </ul>
          </nav>
      </div>  


    </header>

    <body>
        <div class="media-section">

        <h1 class="media-headline">MEDIA</h1> 

        

        </div>
        
    </body>

</hmtl>